# {{- if not .Values.secrets }}
# apiVersion: v1
# kind: Secret
# metadata:
#   name: {{ include "psmdb-database.fullname" . }}
#   labels:
# {{ include "pxc-database.labels" . | indent 4 }}
# type: Opaque
# data:
# {{ .Values.secrets | toYaml | indent 2 }}
# {{- end -}}



