# Default values for pmm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: percona/pmm-server
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "2.27.0"

# PMM environment variables
# https://docs.percona.com/percona-monitoring-and-management/setting-up/server/docker.html#environment-variables
pmmEnv:
  DISABLE_UPDATES: "1"

# PMM secrets
secret:
  name: pmm-secret
  #
  # if PMM admin password is not set, it will be generated
  # to get password execute `kubectl get secret pmm-secret -o jsonpath='{.data.PMM_ADMIN_PASSWORD}' | base64 --decode`
  #  pmm_password: admin12345
  #
  # optional secrets for Percona Portal SSO
  # oauth_client_id: 
  # oauth_client_secret: 

service:
  name: monitoring-service
  type: ClusterIP
  port: 443

storage:
  name: pmm-storage
  size: 10Gi

imagePullSecrets: []
nameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "pmm-service-account"

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

nodeSelector: {}

tolerations: []

affinity: {}
