apiVersion: v1
appVersion: "1.6.0"
description: A Helm chart for Deploying the Percona XtraDB Cluster Operator Kubernetes
name: pxc-operator
home: https://www.percona.com/doc/kubernetes-operator-for-pxc/kubernetes.html
version: 0.1.10
maintainers:
  - name: cap1984
    email: ivan.pylypenko@percona.com
  - name: tplavcic
    email: tomislav.plavcic@percona.com
